SUPABASE_URL=https://ltrfxvjocrugkixmainq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cmZ4dmpvY3J1Z2tpeG1haW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTE1NDgsImV4cCI6MjA3NjgyNzU0OH0.CyXAMuF9U9ZCKl3BEQYwCAUfz2CKoLijrHODSztDFss
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cmZ4dmpvY3J1Z2tpeG1haW5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI1MTU0OCwiZXhwIjoyMDc2ODI3NTQ4fQ.5J1TeDpl0dHDK_r6gt4mNDZhGaCzXbqJxPAztAasNrM
PORT=4000
JWT_SECRET=s7N#p2K@gR9z$F!vA*dC&bXzWqY4hE@a
